syntax = "snow-schema-1.0";

type UUID = string {
  pattern "([0-9a-f]{8})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{4})-([0-9a-f]{12})";
  caseSensitive false;
};

type Name = string {
  pattern "[A-Za-z0-9-]*";
  minLength 1;
};

type DisplayName = string {
  minLength 1;
};

type User = object {
  field userId: UUID;
  field name: Name;
  field displayName: DisplayName;
};

POST / {
  response 200: User;
}

GET / {
  parameter id: UUID;
  response 200: User;
}

DELETE / {
  parameter id: UUID;
}

type Account = object {
  field accountId: UUID;
  field name: Name;
};

GET / {
  response 200: Account;
}
